<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weekly challenge</title>

	<style>
		* {
			box-sizing: border-box;
		}
		.title {
			text-align: center;
		}
		.controls {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 5px;
			padding: 20px;
		}
		.controls-buttons {
			display: flex;
			justify-content: center;
			gap: 5px;
		}
		#container {
			transition: .5s;
		}

		/* Finished class example */
		.clean {
			margin: 0 auto;
			max-width: 40em;
			padding: 20px;
			font-family: sans-serif;
			color: #333;
			font-size: 24px;
			line-height: 1.4em;
		}

		/* Add your new classes here! */
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');

		.pretty {
	font-family: 'Fredoka', sans-serif;
	font-size: 32px;
	text-align: center;
	line-height: 1.5em;

	background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
	background-clip: text;
	-webkit-background-clip: text;

	color: transparent;
	-webkit-text-fill-color: transparent;

	padding: 20px;
}


.ugly span {
	display: inline-block;
	font-size: calc(10px + 20 * var(--rand));
	transform: rotate(calc(-10deg + 20deg * var(--rand)));
}

	</style>
</head>
<body>

	<nav class="controls">
		<h1 class="title">WEEKLY CHALLENGE</h1>

		<h2>Finished examples</h2>
		<div class="controls-buttons">
			<button id="reset">Reset all styles</button>
			<button id="buttonClean">Make the text *clean*<br>(using classes)</button>
			<button id="buttonPoetic">Make the text *poetic*<br>(using inline CSS)</button>
		</div>

		<h2>For you to finish, using <code>.classList</code>!</h2>
		<div class="controls-buttons">
			<button id="buttonPretty">Make the text *pretty*</button>
			<button id="buttonUgly">Make the text *ugly*</button>
		</div>

		<h2>For you to finish, using <code>.style</code>!</h2>
		<div class="controls-buttons">
			<button id="buttonScary">Make the text *scary*</button>
			<button id="buttonFriendly">Make the text *friendly*</button>
		</div>
	</nav>
	
	<main id="container">
		<p>JavaScript is capable of dynamically changing a page’s content. We can use it to update HTML and CSS, even after a page has fully loaded.</p>
		<p>What does this mean for us as designers? It means that we’ve unlocked a new superpower of code — <strong>the ability to change</strong>. Previously, code was a way for laying out responsive content that could work on any screen size. That’s definitely impactful! But with JavaScript, we can create pages that enable <strong>meaningful user interaction</strong>.</p>
		<p>There’s a lot to learn, so we’re starting slow. This page features some text, which is what you’re reading right now. Your challenge is to keep adding to the user interface above that lets the user customize how this text looks. To do this, follow these steps:</p>
		<ol>
			<li>I’ve added 4 buttons with unique IDs that don’t do anything as of now.</li>
			<li>Assign each of these buttons to new <strong>variables</strong> using JavaScript in the <code>&lt;script&gt;</code> element. Hint: you’ll need to use <code>document.querySelector()</code>!</li>
			<li>Make each of those buttons interactive by using <code>.addEventListener()</code> and have them customize the CSS for the text you’re currently reading. As indicated, use <code>.classList</code> to add CSS classes or use <code>.style</code> to add inline CSS styles.</li>
			<li>Note: for the <code>.classList</code> buttons, add styles to each class in CSS portion of this document that corresponds to the classes you just add via JavaScript.</li>
		</ol>
		<p>And like magic, the site is now dynamic without needing to reload the page at all!</p>
	</main>

	<script>
		let container = document.querySelector('#container');

		// A reusable function for resetting all styles
		function resetAllStyles() {
			container.removeAttribute('class'); // This removes all previous classes
			container.removeAttribute('style'); // This removes all previous styles
		}

		// Reset all styles
		// If we call a named function in an event listener, we write it without parentheses ()
		let buttonReset = document.querySelector('#reset');
		buttonReset.addEventListener('click', resetAllStyles)

		// *Clean* button example
		// This button adds a CSS class
		let buttonClean = document.querySelector('#buttonClean');
		buttonClean.addEventListener('click', function() {
			resetAllStyles();
			container.classList.add('clean');
		})

		// *Poetic* button example
		// This button adds inline CSS
		let buttonPoetic = document.querySelector('#buttonPoetic');
		buttonPoetic.addEventListener('click', function() {
			resetAllStyles();
			container.style.fontFamily = "Georgia";
			container.style.letterSpacing = "-0.1em";
			container.style.textAlign = "center";
			container.style.fontSize = "80px";
			container.style.wordSpacing = "2em";
			container.style.lineHeight = "3em";
		})

		// ———— USE .classList FOR THESE BUTTONS ———— //

		// Add your code for the *pretty* button here!

		let buttonPretty = document.querySelector('#buttonPretty');
buttonPretty.addEventListener('click', function() {
	resetAllStyles();
	container.classList.add('pretty');
});

		// Add your code for the *ugly* button here!

		let buttonUgly = document.querySelector('#buttonUgly');
buttonUgly.addEventListener('click', function() {
	resetAllStyles();

	let content = container.innerText;
	let uglyHTML = '';
	for (let i = 0; i < content.length; i++) {
		let char = content[i];
		let rand = Math.random(); // random value between 0 and 1
		uglyHTML += `<span style="--rand:${rand}">${char}</span>`;
	}
	container.innerHTML = uglyHTML;
	container.classList.add('ugly');
});
		// ———— USE .style FOR THESE BUTTONS ———— //

		// Add your code for the *scary* button here!
		let buttonScary = document.querySelector('#buttonScary');
buttonScary.addEventListener('click', function() {
	resetAllStyles();
	container.style.fontFamily = "'Creepster', cursive";
	container.style.color = "#8B0000"; // dark red
	container.style.letterSpacing = "0.2em";
	container.style.textShadow = "2px 2px 4px black";
	container.style.backgroundColor = "#111"; // dark background
	container.style.padding = "20px";
});


		// Add your code for the *friendly* button here!

		let buttonFriendly = document.querySelector('#buttonFriendly');
buttonFriendly.addEventListener('click', function() {
	resetAllStyles();
	container.style.fontFamily = "'Comic Sans MS', 'Comic Neue', cursive";
	container.style.color = "#2e8b57"; // soft green
	container.style.backgroundColor = "#f0f8ff"; // light blue-ish
	container.style.border = "3px dashed #ffc107"; // fun border
	container.style.borderRadius = "15px";
	container.style.padding = "20px";
	container.style.fontSize = "22px";
	container.style.lineHeight = "1.6em";
	container.style.textAlign = "center";
});

	</script>
	
</body>
</html>