<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wikipedia Randomizer</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.controls {
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			padding: 20px;
		}

		.controls button {
			padding: 10px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			gap: 10px;
		}

		.container a {
			flex-grow: 1;
			text-decoration: none;
			font-family: sans-serif;
			background-color: blue;
			color: white;
			text-align: center;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease;
		}

		.container a:hover {
			opacity: 0.5;
		}
	</style>

	<!-- Tone.js for sound -->
	<script src="https://cdn.jsdelivr.net/npm/tone@latest/build/Tone.js"></script>
</head>

<body>

	<div class="controls">
		<div>
			<h2>Number of articles</h2>
			<input id="controlsNumberOfArticles" type="range" value="20" min="1" max="200">
			<label id="controlsNumberOfArticlesLabel">20</label>
		</div>
		<div>
			<h2>Font size</h2>
			<input id="controlsFontSize" type="range" value="18" min="4" max="32">
			<label id="controlsFontSizeLabel">18</label>
		</div>
		<div>
			<h2>Background color</h2>
			<input id="controlsBackgroundColor" type="color" value="#0000ff">
			<label id="controlsBackgroundColorLabel">#0000ff</label>
		</div>
		<div>
			<h2>Text color</h2>
			<input id="controlsTextColor" type="color" value="#ffffff">
			<label id="controlsTextColorLabel">#ffffff</label>
		</div>
		<button id="generateButton">Fetch Wikipedia articles!</button>
	</div>

	<div class="container"></div>

	<script>
		let settings = {
			numberOfArticles: 20,
			fontSize: 18,
			backgroundColor: "#0000ff",
			textColor: "#ffffff",
		};

		let controlsNumberOfArticles = document.querySelector("#controlsNumberOfArticles");
		let controlsNumberOfArticlesLabel = document.querySelector("#controlsNumberOfArticlesLabel");

		let controlsFontSize = document.querySelector("#controlsFontSize");
		let controlsFontSizeLabel = document.querySelector("#controlsFontSizeLabel");

		let controlsBackgroundColor = document.querySelector("#controlsBackgroundColor");
		let controlsBackgroundColorLabel = document.querySelector("#controlsBackgroundColorLabel");

		let controlsTextColor = document.querySelector("#controlsTextColor");
		let controlsTextColorLabel = document.querySelector("#controlsTextColorLabel");

		// Update settings + labels on input change
		controlsNumberOfArticles.addEventListener('input', () => {
			settings.numberOfArticles = controlsNumberOfArticles.value;
			controlsNumberOfArticlesLabel.textContent = controlsNumberOfArticles.value;
		});

		controlsFontSize.addEventListener('input', () => {
			settings.fontSize = controlsFontSize.value;
			controlsFontSizeLabel.textContent = controlsFontSize.value + "px";
		});

		controlsBackgroundColor.addEventListener('input', () => {
			settings.backgroundColor = controlsBackgroundColor.value;
			controlsBackgroundColorLabel.textContent = controlsBackgroundColor.value;
		});

		controlsTextColor.addEventListener('input', () => {
			settings.textColor = controlsTextColor.value;
			controlsTextColorLabel.textContent = controlsTextColor.value;

			// BONUS: dynamically update hover effect
			let dynamicStyle = document.getElementById('dynamic-hover-style');
			if (!dynamicStyle) {
				dynamicStyle = document.createElement('style');
				dynamicStyle.id = 'dynamic-hover-style';
				document.head.appendChild(dynamicStyle);
			}
			dynamicStyle.textContent = `
				.container a:hover {
					background-color: ${settings.textColor};
					color: ${settings.backgroundColor};
					opacity: 1;
				}
			`;
		});

		function getRandomArticles() {
			let container = document.querySelector('.container');
			container.innerHTML = '';

			let url = `https://en.wikipedia.org/w/api.php?origin=*&action=query&format=json&list=random&rnnamespace=0&rnlimit=${settings.numberOfArticles}`;

			fetch(url)
				.then(response => response.json())
				.then(response => {
					let wikipediaData = response.query.random;
					for (let key in wikipediaData) {
						let entry = wikipediaData[key];
						let articleName = entry.title;

						let newLink = document.createElement('a');
						newLink.href = `https://en.wikipedia.org/wiki/${articleName}`;
						newLink.target = "_blank";
						newLink.textContent = articleName;

						newLink.style.fontSize = settings.fontSize + "px";
						newLink.style.backgroundColor = settings.backgroundColor;
						newLink.style.color = settings.textColor;

						// BONUS: Play sound on hover
						newLink.addEventListener('mouseenter', () => {
							const synth = new Tone.Synth().toDestination();
							const pitch = ["C4", "D4", "E4", "G4", "A4"];
							synth.triggerAttackRelease(pitch[Math.floor(Math.random() * pitch.length)], "8n");
						});

						container.appendChild(newLink);
					}
				});
		}

		let generateButton = document.querySelector('#generateButton');
		generateButton.addEventListener('click', getRandomArticles);
	</script>
</body>

</html>
