body { background-color: brown;
       
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: bisque;
    text-transform: uppercase;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-align:left;
    font-weight:lighter;
    color: antiquewhite;
    letter-spacing: 4px;
    text-indent: 20px;
    word-spacing: 2px;
    line-height: 20px;
}

ol {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    text-indent: 20px;
    word-spacing: 2px;
     color: honeydew;
     line-height: 20px;
     font-weight:lighter;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: normal;
    color: blanchedalmond;
    text-indent: 10px;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight:normal;
    letter-spacing: 3px;
    color:cornsilk;
    text-indent: 10px;
}