<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Places in Suzhou</title>
    <link id="stylesheet" rel="stylesheet" href="scroll.css">
</head>
<body>
    <h1>SUZHOU</h1>
    <div class="container">
        <div class="category">Classical Gardens</div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Humble_Administrator%27s_Garden" target="_blank">Humble Administrator's Garden</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Lingering_Garden" target="_blank">Lingering Garden</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Master_of_the_Nets_Garden" target="_blank">Master of the Nets Garden</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Lion_Grove_Garden" target="_blank">Lion Grove Garden</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Couple%27s_Retreat_Garden" target="_blank">Couple’s Retreat Garden</a></div>
        
        <div class="category">Historical Sites</div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Panmen_Gate" target="_blank">Panmen Gate</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Hanshan_Temple" target="_blank">Hanshan Temple</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Tiger_Hill,_Suzhou" target="_blank">Tiger Hill</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Ruiguang_Pagoda" target="_blank">Ruiguang Pagoda</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Shantang_Street" target="_blank">Shantang Street</a></div>
        
        <div class="category">Cultural Attractions</div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Museum" target="_blank">Suzhou Museum</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Silk_Museum" target="_blank">Suzhou Silk Museum</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Pingjiang_Road" target="_blank">Pingjiang Road</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Kunqu" target="_blank">Kunqu Opera Museum</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Pingtan" target="_blank">Suzhou Pingtan Museum</a></div>
        
        <div class="category">Modern Attractions</div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Center" target="_blank">Suzhou Center</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Jinji_Lake" target="_blank">Jinji Lake</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Ferris_Wheel" target="_blank">Suzhou Ferris Wheel</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Suzhou_Industrial_Park" target="_blank">Suzhou Industrial Park</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Moon_Harbour" target="_blank">Moon Harbour</a></div>
        <div class="place"><a href="https://en.wikipedia.org/wiki/Oriental_Arc" target="_blank">Oriental Arc</a></div>
    </div>
    

    <script src="scroll.js"></script>

</body>
</html>
