 /* Reset and Global Styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 200px;
    
}
body {
    height: 300vh; /* Enables scrolling */
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Envelope (Container) */
.container {

    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.category {
    position: sticky;
    top: 10px;
    background: #0077b6;
    color: white;
    padding: 10px;
    font-size: 1.5em;
    border-radius: 5px;
    z-index: 5;
}
.place a {
    text-decoration: none; /* Removes underline */
    color: black; /* Ensures the link has a readable color */
    display: block;
    padding: 10px;
}

.place a:hover {
    color: #0077b6; /* Change color on hover */
    text-decoration: none; /* Ensure no underline appears on hover */
}
.place {
 
    padding: 10px;
    background: #f0f0f0;
    margin: 5px 0;
    border-radius: 5px;
    transition: transform 0.3s;
    position: sticky;
}

/* Staggered sticky positions */
.place:nth-child(odd) {
    top: 60px;
}

.place:nth-child(even) {
    top: 100px;
}

.place:hover {
    transform: translateX(10px);
}

